{
  "expo": {
    "name": "Aza",
    "slug": "aza",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#000000",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/app/aza-app-icon-white.png",
    "scheme": "azaapp",
    "owner": "retro1",
    "notification": {
      "icon": "./assets/images/app/aza-app-icon-white.png",
      "iosDisplayInForeground": true,
      "color": "#000000"
    },
    "splash": {
      "image": "./assets/images/app/aza-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/c56fed50-115a-45bd-9836-6c7f739bd420"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "usesIcloudStorage": false,
      "bundleIdentifier": "com.aza.azaapp",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSCameraUsageDescription": "This app uses the camera to scan Aza QR codes.",
        "NSFaceIDUsageDescription": "Allow Aza to use Face ID to authenticate your login and transactions."
      },
      "buildNumber": "45"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app/aza-app-icon-white.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aza.azaapp",
      "versionCode": 45,
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/images/app/aza-app-icon-white.png"
    },
    "extra": {
      "eas": {
        "projectId": "c56fed50-115a-45bd-9836-6c7f739bd420"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      "sentry-expo",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/app/aza-app-icon-white.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/sounds/notifications/coindrop.wav"
          ]
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Aza to use Face ID to authenticate your login and transactions."
        }
      ],
      "@config-plugins/detox",
      [
        "expo-facebook",
        {
          "userTrackingPermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Aza to access your photos to scan QR codes.",
          "savePhotosPermission": "Allow Aza to access your photos to save QR codes."
        }
      ]
    ]
  }
}
