{
  "cli": {
    "version": ">= 2.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "develop",
      "env": { "ENV": "development" },
      "ios": {
        "autoIncrement": true
      },
      "android": { "autoIncrement": true }
    },
    "preview": {
      "distribution": "internal",
      "env": { "ENV": "testing" },
      "ios": {
        "simulator": false,
        "autoIncrement": true
      },
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      },
      "channel": "staging"
    },
    "preview2": {
      "env": { "ENV": "testing" },
      "ios": { "autoIncrement": true },
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "autoIncrement": true
      },
      "channel": "staging"
    },
    "preview3": {
      "channel": "staging",
      "ios": { "autoIncrement": true },
      "android": { "autoIncrement": true }
    },
    "production": {
      "distribution": "store",
      "env": { "ENV": "production" },
      "channel": "release",
      "ios": { "autoIncrement": true },
      "android": { "autoIncrement": true }
    }
  },
  "submit": {
    "development": { "android": {}, "ios": {} },
    "preview": { "android": {}, "ios": {} },
    "production": { "android": {}, "ios": {} }
  }
}
